--platform=linux/arm64 portainer/portainer-ce:latest
--platform=linux/arm64 ghcr.io/immich-app/immich-server:release
--platform=linux/arm64 docker.io/valkey/valkey:8-bookworm@sha256:ff21bc0f8194dc9c105b769aeabf9585fea6a8ed649c0781caeac5cb3c247884
--platform=linux/arm64 ghcr.io/immich-app/postgres:14-vectorchord0.3.0-pgvectors0.2.0
--platform=linux/arm64 ghcr.io/immich-app/immich-machine-learning:release
--platform=linux/arm64 ghcr.io/immich-app/immich-machine-learning:release-armnn



#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
